# =======================================================
# Script Name: phlist1
# By: Your initials here
# Date: Today’s date
# Purpose: Use awk to format colon-separated fields
Hands-on Projects 333
6
# in a flat file and display to the screen
# Command Line: phlist1
# =======================================================
clear
tput cup 2 20; echo "Corporate Phone List"
tput cup 3 20; echo "===================="
tput cup 5 0;
awk -F: '{printf "%-12s %-12s %s\t%s %s %10.10s %s\n", $2, $3,
$4, $1, $5, $6, $7}' corp_phones
